POST http://localhost:3000/users/register?username=menty&password=menty44
Accept: application/json
Cache-Control: no-cache

<> 2019-04-08T120051.200.json

###

POST http://localhost:3000/users/register?username=menty&password=menty44
Accept: application/json
Cache-Control: no-cache

<> 2019-04-08T120040.200.json

###

POST http://localhost:3000/users/register
Accept: */*
Cache-Control: no-cache

{"username":"menty", 	"password":"menty44" }

<> 2019-04-08T115923.200.json

###

POST http://localhost:3000/users/register?username=menty&password=menty44
Accept: */*
Cache-Control: no-cache

<> 2019-04-08T115755.200.json

###

POST http://localhost:3000/users/register?username=menty&password=menty44
Accept: */*
Cache-Control: no-cache

<> 2019-04-08T112053.200.json

###

POST http://localhost:3000/users/register?username=menty&password=menty44
Accept: */*
Cache-Control: no-cache

<> 2019-04-08T111939.200.json

###

POST http://localhost:3000/users/register?username=menty&password=menty44
Accept: */*
Cache-Control: no-cache

<> 2019-04-08T111250.200.json

###

POST http://localhost:3000/users/register?username=menty&password=menty44
Accept: */*
Cache-Control: no-cache

<> 2019-04-08T110953.500.json

###

POST http://localhost:8080/users/register?username=menty&password=menty44
Accept: */*
Cache-Control: no-cache

###

